# This cluster role is used to give permissions about Custom Resources
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: crd-admin
rules:
- apiGroups: ["noverit.com"]
  resources: ["websites"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "deletecollection"]
