apiVersion: v1
kind: ConfigMap
metadata:
  name: keepalived
  namespace: kube-system
data:
  KEEPALIVED_AUTOCONF: "true"
  #KEEPALIVED_CONF: "/etc/keepalived/keepalived.conf"
  KEEPALIVED_DEBUG: "true"
  KEEPALIVED_STATE: "BACKUP"
  KEEPALIVED_INTERFACE: "ens160"
  #KEEPALIVED_VIRTUAL_ROUTER_ID: "2"
  #KEEPALIVED_UNICAST_SRC_IP: "10.10.0.21"
  #KEEPALIVED_UNICAST_PEER_0: "10.10.0.22"
  KEEPALIVED_TRACK_INTERFACE_1: "ens160"
  #KEEPALVED_TRACK_INTERFACE_2: "eth1"
  KEEPALIVED_VIRTUAL_IPADDRESS_1: "10.10.10.100/24 dev ens160"
  KEEPALIVED_KUBE_APISERVER_CHECK: "true"
